/* إعدادات أساسية */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* رأس الصفحة */
header {
    background: #007BFF;
    color: #fff;
    padding: 1rem 0;
}
header h1 {
    text-align: center;
    margin: 0;
}
header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}
header nav ul li {
    margin: 0 15px;
}
header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* قسم البداية */
.hero {
    background: #e9ecef;
    text-align: center;
    padding: 2rem 0;
}
.hero h2 {
    color: #007BFF;
}

/* الأزرار */
.button {
    background: #007BFF;
    color: #fff;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}
.button:hover {
    background: #0056b3;
}

/* الأقسام */
section {
    padding: 2rem 0;
}
section h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 1rem;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* قسم التواصل */
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.5rem;
}

/* تذييل الصفحة */
footer {
    background: #007BFF;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
